{
   "compilerOptions": {
      "lib": [
         "dom",
         "dom.iterable",
         "dom.asynciterable",
         "deno.ns",
         "deno.unstable"
      ]
   },
   "tasks": {
      "rabot": "deno run --allow-write --allow-read --allow-env --allow-net src/main.ts",
      "healthcheck": "deno run --allow-read --allow-env --allow-net src/healthcheck.ts"
   },
   "lint": {
      "files": {
         "exclude": [
            "./_site"
         ]
      },
      "rules": {
         "exclude": ["no-explicit-any"],
         "tags": [
            "recommended"
         ]
      }
   },
   "fmt": {
      "options": {
         "useTabs": false,
         "lineWidth": 120,
         "indentWidth": 3,
         "singleQuote": false,
         "proseWrap": "preserve"
      },
      "files": {
         "exclude": [
            "./_site"
         ]
      }
   }
}